# CrudItemApp

./: .gitignore  GITHUB_SETUP.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cruditemapp/: MainActivity.kt
app/src/main/java/com/example/cruditemapp/data/: Item.kt
app/src/main/java/com/example/cruditemapp/ui/: ItemViewModel.kt
app/src/main/java/com/example/cruditemapp/ui/navigation/: AppNavigation.kt
app/src/main/java/com/example/cruditemapp/ui/screens/: ItemFormScreen.kt  ItemListScreen.kt
app/src/main/java/com/example/cruditemapp/ui/theme/: Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  realtime_database_rules.xml
gradle/: libs.versions.toml
